<HTML>
<HEAD>
    <META charset=utf-8>
    <STYLE>
        .halfscreen
        {
            width:50%;
            height:100%;
            float:left;
            margin:0px;
            text-align: center;
            padding-top:200px;
        ;}
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24pt;
        ;}
        .screen	{
            width:50%;
            height:30%;
            border: 1px solid black;
            display: inline-block;
            font-size: 36pt;
            border-radius:5%;
            padding-top: 100px;
            background-color:white;
        ;}
        .visitors{
            font-size:24pt;
        ;}
    </STYLE>
    <SCRIPT>
        window.onload = function()
        {
            let currentVisitorIndex = 0;
            let VISITORS = [];
            take.onclick = function()
            {
                VISITORS.push("A"+VISITORS.length);
                takescreen.innerHTML = (VISITORS[VISITORS.length-1]) +"<div class='visitors'> Перед вами " + (VISITORS.length-1) + " человек</div>";
                }
            next.onclick = function()
            {
                if(currentVisitorIndex >= VISITORS.length){
                    return;
                }
                currentVisitor = VISITORS[currentVisitorIndex];
                nextscreen.innerHTML =  "<div class='visitors'>Следующий номер</div>" + currentVisitor;
                div2.style.cssText = 'background:url("operator.png") no-repeat';
                setTimeout("div2.style.cssText = ''",1000);
                currentVisitorIndex++;
                }
            ;}
    </SCRIPT>
<BODY>
<div id=div1 class=halfscreen>
    <div class=button id=take>Получить номерок</div><br><br>
    <div class=screen id=takescreen></div>
</div>
<div id=div2 class=halfscreen>
    <div class=button id=next>Следующий</div><br><br>
    <div class=screen id=nextscreen></div>
</div>
</BODY>
</HTML>
